<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Mataram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .bg-image {
            position: relative;
            text-align: center;
            color: white;
        }
        
        .mask {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }
        .mask h1 {
            font-size: 55px;
            margin-top: 0;
            margin-bottom: 20px;
        }
        .mask p {
            font-size: 20px;
        }
        .mask a {
            font-size: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
        }
        footer a {
            color: #f8d210;
        }
        /* Custom Navbar Styles */
        .custom-navbar {
            background: rgb(191,137,61);
            background: radial-gradient(circle, rgba(228,190,93,1) 5%, rgba(218,173,66,1) 19%, rgba(150,116,26,1) 100%);
            padding: 10px 0; /* Add padding */
        }
        .custom-navbar .navbar-brand h4 {
            font-size: 1.5rem;
            color: white; /* Change text color to white */
            position: relative;
        }
        .custom-navbar .navbar-brand h4::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0; /* Initially set width to 0 */
            height: 2px;
            background-color: #ffffce; /* Line color */
            transition: width 0.3s ease; /* Smooth transition for width */
        }
        .custom-navbar .navbar-brand:hover h4::after {
            width: 100%; /* Change width to 100% on hover */
        }
        .custom-navbar .navbar-nav .nav-link {
            color: white; /* Change text color to white */
            font-size: 1.1rem; /* Adjust font size */
            margin-right: 15px; /* Add some space between links */
        }
        .custom-navbar .navbar-nav .nav-link:hover {
            color: #fff6c5; /* Change hover color */
        }
        .dropdown-menu a {
            color: black;
        }
        .dropdown-menu a:hover {
            color: #ffd700;
        }
        .glow-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #d6a70a; /* Button background color */
            color: #ffffff; /* Text color */
            border: 2px solid transparent; /* Transparent border */
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease; /* Smooth transition */
        }
        .glow-btn:hover {
            box-shadow: 0 0 10px 2px rgba(255, 215, 0, 0.7); /* Glow effect on hover */
        }

        /* hamburger thing */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            z-index: -1;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0s linear 0.3s;
        }
        .menu-btn {
            position: fixed;
            right: 25px;
            top: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 25px;
            cursor: pointer;
            z-index: 9999;
        }
        .menu-btn_burger {
            width: 100%;
            height: 5px;
            background-color: #fff;
            transition: transform 0.3s, opacity 0.3s;
        }
        .menu-btn_burger.open {
            transform: rotate(90deg);
        }
        .menu-btn_burger.close {
            opacity: 0;
        }
        .menu {
            position: fixed;
            top: 0;
            right: 0;
            width: 300px;
            height: 100%;
            background: #191919;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transform: translateX(100%);
            transition: transform 0.3s ease;
            z-index: 9998;
        }
        .menu.active {
            transform: translateX(0);
        }
        .menu-nav {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .menu-nav li {
            margin-top: 1rem;
        }
        .menu-nav a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            transition: color 0.3s;
        }
        .menu-nav a:hover {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark custom-navbar">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="#">
                <img src="assets/logo_serviam.png" style="width: 40px;" alt="Logo Serviam">
                <h4 class="ms-3">SAT KOLABORASI</h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="beranda.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span>&#8942;</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="pembimbing.html">About</a></li>
                            <li><a class="dropdown-item" href="kerajaan_surga.html">Kerajaan Surga</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="bg-image d-flex justify-content-center">
        <img src="assets/hd_of_hd.png" class="w-100" alt="Background Image"/>
        <div class="mask justify-text">
            <div class="title text-start mb-2" style="margin-top:200px; margin-left: 80px;">
                <h2>Garis Waktu Mataram :</h2>
                <h1>Menjelajahi Sejarah Mataram Kuno Sampai Mataram Islam</h1>
            </div>
            <div class="description text-start" style="margin-left:80px; margin-right: 80px; text-align: justify;">
                <p>Selamat datang di website kami, di mana kami mengajak Anda menelusuri zaman-zaman lampau dari dua periode penting dalam sejarah Indonesia: Mataram Kuno dan Mataram Islam. Di sini, Anda akan menemukan cerita-cerita sejarah dari kedua kerajaan dan kesultanan ini. Tak hanya itu, Anda juga dapat menyelami aspek-aspek kehidupan politik, sosial, ekonomi, serta mengagumi peninggalan-peninggalan bersejarah dari era tersebut.</p>
            </div>
            <div class="button">
                <a href="index.html" class="glow-btn btn btn-warning mt-3 p-2 fw-bolder">Telusuri Lebih Lanjut</a>
            </div>
        </div>
    </div>
    <!-- <footer class="text-center h-25 fw-bolder" style="
    background: rgb(191,137,61);
    background: radial-gradient(circle, rgba(228,190,93,1) 5%, rgba(218,173,66,1) 19%, rgba(150,116,26,1) 100%);">
        <div class="container">
            <h5>&copy; 2024 Sejarah Mataram. All rights reserved.</h5>
            <p>Kenzie - nama temenemu - nama temenmu</p>
        </div>
    </footer> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/js/bootstrap.bundle.min.js"></script>
    <script>
        // Adjust dropdown position on show
        document.querySelectorAll('.dropdown').forEach(dropdown => {
            dropdown.addEventListener('show.bs.dropdown', function () {
                const menu = dropdown.querySelector('.dropdown-menu');
                const rect = menu.getBoundingClientRect();
                const isEntirelyVisible = (rect.top >= 0) && (rect.bottom <= window.innerHeight);
                if (!isEntirelyVisible) {
                    // Adjust the position based on visibility
                    menu.style.top = (rect.top < 0) ? '10px' : '';
                    menu.style.bottom = (rect.bottom > window.innerHeight) ? '10px' : '';
                }
            });
        });
    </script>
</body>
</html>
