<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'EB Garamond', serif;
            margin: 0;
            padding: 0;
        }
        
        .bg-image {
            position: relative;
            text-align: center;
            color: white;
            height: 50vh;
            overflow: hidden;
        }
        
        .bg-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        

        .bg-image .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .bg-image .title {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .bg-image .separator {
            width: 80%;
            height: 2px;
            background-color: white;
            margin-bottom: 1rem;
        }
        
        .bg-image .location {
            font-size: 1.5rem;
        }
        
        .article {
            display: flex;
            text-align: justify;
            padding: 50px 150px 0px 150px;
            align-items: center;
            justify-content: center;
        }
        
        .article-three-img {
            display: flex;
            text-align: justify;
            padding: 50px 150px 0px 150px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .article-image {
            transition: 1s;
            width: 40vw;
            padding: 0px 50px 0px 50px;
            height: auto;
            filter: sepia(100%) brightness(70%);
        }

        .article-image1 {
            transition: 1s;
            width: 40vw;
            padding: 0px 50px 0px 50px;
            height: auto;
        }
        
        .article-text {
            flex: 50%;
        }
        
        .article-images {
            display: flex;
            padding-top: 50px;
        }
        
        .article-images img {
            justify-content: space-evenly;
            width: 25vw;
            padding: 0 10px;
        }
        
        .article-image:hover {
            transition: 1s;
            filter: none;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            padding: 20px;
        }
        
        .pagination a {
            margin: 0 5px;
            padding: 10px 20px;
            background-color: #f0ad4e;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .pagination a:hover {
            background-color: #ec971f;
        }
        
        /* Adjust paragraph margins to reduce gaps */
        p {
            margin: 0 0 1rem 0;  /* Adjust the bottom margin to control spacing between paragraphs */
        }
        
        /* Additional specific styling for paragraphs inside .article and .article-three-img */
        .article p, .article-three-img p {
            margin: 0 0 1rem 0;  /* You can further adjust this if needed */
            padding: 0;  /* Ensure no extra padding is applied */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark" style="
    background: rgb(191,137,61);
    background: radial-gradient(circle, rgba(228,190,93,1) 5%, rgba(218,173,66,1) 19%, rgba(150,116,26,1) 100%);">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="#">
                <img src="assets/logo_serviam.png" style="width: 40px;" alt="Logo Serviam">
                <h4 class="ms-3">SAT KOLABORASI</h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="beranda.html">Home</a>
                    </li>
                <ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-light" aria-current="page" href="beranda.html">About Us</a>
                        </li>
                    <ul>
        </div>
    </nav>
    
    <div class="bg-image">
        <img src="assets/mataram_kuno_hdhd.png" alt="Background Image">
        <div class="mask">
            <div class="title">Kerajaan Mataram Kuno</div>
            <div class="separator"></div>
            <div class="location">Yogyakarta, Jawa Tengah</div>
        </div>
    </div>

    <!-- imagenya di kanan -->
    <div class="article">
        <div class="article-text">
            <h1>
                Lokasi
            </h1>
            <p>
                &nbsp;Kerajaan Mataram Kuno terletak di sekitar wilayah Yogyakarta, yang merupakan bagian dari Jawa Tengah. Kerajaan Hindu-Budha didirikan pada abad ke-8. Pada abad ke-10, kerajaan ini pindah ke Jawa Timur. Daerah ini sangat subur karena dikelilingi oleh gunung berapi dan aliran sungai yang lancar. Sejarah kerajaan Mataram Kuno sangat terkait dengan sejarah kerajaan besar lain di Nusantara, seperti kerajaan Sriwijaya yang menjadi awal mula Mataram Kuno.
            </p>
            <p>
                Posisi tepatnya, kerajaan Mataram Kuno mengalami beberapa kali perpindahan istana akibat bencana alam. Namun, bagi orang awam, sejarah Mataram Kuno sering kali tercampur dengan sejarah Mataram Islam. Padahal, kedua kerajaan tersebut terpisah ratusan tahun dengan banyak perbedaan.
            </p>
        </div>
        <img src="assets/letak_peta.png" class="article-image1" alt="Mataram Kuno">
    </div>

    <!-- beberapa image di bawah -->
    <div class="article-three-img">
        <div class="article-text">
            <p>
                Mataram Kuno sering diidentikkan dengan kerajaan Medang. Pusat pemerintahannya berada di Jawa Tengah sebelum pindah ke Jawa Timur. Agama yang dianut awalnya adalah Hindu Syiwa, kemudian berubah menjadi Buddha Mahayana. Sistem pemerintahannya dalam politik istana sedikit berbeda dengan yang diterapkan oleh pendahulunya dalam sejarah kerajaan Majapahit. Mataram Kuno juga menjadi kerajaan agraris yang mewarisi tahta kerajaan Kalingga atau Ho-Ling.
            </p>
            
        </div>
        
    </div>

    <div class="article">
        <div class="article-text">
            <h1>
                Sejarah
            </h1>
            <p>
                Rajya Medang I Bhumi Mataram adalah petunjuk bahwa suatu kerajaan pernah berdiri di Bhumi Mataram. Mataram sendiri dianggap sebagai pusat penting yang dijadikan kerajaan. Itulah yang membuat kerajaan Medang dikenal sebagai kerajaan Mataram. Untuk lebih spesifik, Mataram yang dimaksud adalah Mataram Hindu atau Mataram Kuno.
            </p>
            <p>
                Kerajaan Mataram Kuno didirikan berdasarkan prasasti berangka tahun 907 yang dikenal sebagai prasasti Mantyasih. Prasasti ini atas nama Dyah Balitung dan menjelaskan bahwa penguasa pertama kerajaan Medang adalah Rakai Mataram Sang Ratu Sanjaya. Kerajaan Mataram Kuno didirikan pada tahun 732 M oleh Raja Sanjaya dari Dinasti Sanjaya.
            </p>
            <p>
                Meskipun gelarnya adalah ratu, penguasa pertama kerajaan Mataram bukan perempuan. Istilah "ratu", "rakai", dan "bhre" adalah istilah asli Nusantara untuk menyebut seorang penguasa. Sanjaya, meskipun berjenis kelamin laki-laki, menggunakan gelar "ratu" karena pada waktu itu tidak ada perbedaan yang signifikan antara "ratu" dan "raja".
            </p>
        </div>
        <img src="assets/mataram_kuno_background.png" class="article-image" alt="Mataram Kuno">
    </div>

    <div class="article-three-img">
        <div class="article-text">
            
            <p>
                Ibunya, Sannaha, memiliki seorang saudara bernama Sanna yang memerintah di sebuah kerajaan tanpa nama. Pada tahun 732 M, Ratu Sanjaya mengeluarkan prasasti yang menegaskan posisinya sebagai seorang raja. Dia memiliki seorang pendahulu bernama Sanna, yang juga dikenal dengan nama Senna atau Bratasenawa. Proses turun takhtanya dari kerajaan Galuh, setelah memerintah dari 706 hingga 716 M, dipicu oleh sebuah pemberontakan yang gagal. Pemberontakan tersebut dilakukan oleh Purbasora, paman dari Sanjaya.
            </p>
            <p>
                Setelah digulingkan oleh Purbasora, Raja Sanna merasa berhak kembali ke tahtanya. Dia melarikan diri ke Raja Tarusbawa dari Kerajaan Sunda. Meskipun ada persahabatan khusus antara Kerajaan Galuh dan Kerajaan Sunda, Raja Tarusbawa memberikan perlakuan baik kepada Sanna dan keluarganya. Tarusbawa menikahkan putrinya dengan Sanjaya untuk memperkuat hubungan mereka. Sanjaya menjadi lebih leluasa dalam politik antar kerajaan. Dia ingin membalas dendam atas kudeta yang dialami keluarganya dengan mengambil alih kekuasaan di Kerajaan Sunda terlebih dahulu. Setelah itu, dia mengambil alih kekuasaan di Kerajaan Kalingga, sebelum akhirnya kembali ke Mataram. Dengan demikian, Sanjaya dianggap sebagai pendiri wangsa Sanjaya yang memerintah Mataram Kuno.
            </p>
        </div>
        
    </div>

    <div class="pagination">
        <a id="prev" href="#">&laquo;</a>
        <a href="mk-page1.html">1</a>
        <a href="mk-page2.html">2</a>
        <a href="mk-page3.html">3</a>
        <a href="mk-page4.html">4</a>
        <a href="mk-page5.html">5</a>
        <a id="next" href="#">&raquo;</a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const currentPage = parseInt(window.location.pathname.match(/mk-page(\d+)\.html/)[1]);
            const prevLink = document.getElementById('prev');
            const nextLink = document.getElementById('next');
    
            if (currentPage > 1) {
                prevLink.href = `mk-page${currentPage - 1}.html`;
            } else {
                prevLink.href = '#'; 
            }
    
            if (currentPage < 5) {
                nextLink.href = `mk-page${currentPage + 1}.html`;
            } else {
                nextLink.href = '#'; 
            }
        });
    </script>  
</body>
</html>
